<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ehsash Program Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        p {
            font-size: 16px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #007acc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ehsash Program Tracking</h1>
    </header>
    <div class="container">
        <p>Enter the necessary information to track the Ehsash Program:</p>
        <form>
            <label for="programName">Program Name:</label>
            <input type="text" id="programName" placeholder="Enter program name">
            <br>
            <label for="trackingNumber">Tracking Number:</label>
            <input type="text" id="trackingNumber" placeholder="Enter tracking number">
            <br>
            <button id="trackButton">Track Program</button>
        </form>
    </div>

    <div class="container">
        <h2>What Ehsas Tool Do?</h2>
        <p>
             Ehsaas Tracking offers real-time monitoring of funds provided to deserving citizens through Income Support Programs. It connects with NADRA's CNIC database, allowing convenient monitoring and verification of Ehsaas applications. The Ehsaas Program aims to:
        </p>

        <ul>
            <li>Create Safety Nets</li>
            <li>Enhance Financial Inclusion</li>
            <li>Promote Digital Orientation</li>
            <li>Empower Women Economically</li>
            <a href= "https://ehsaastracking.net/"><li>Ehsaas Tracking Web Portal</li> </a>
            <li>Drive Economic Growth</li>
            <li>Foster Human Capital Formation</li>
            <li>Support Sustainable Development</li>
            <li>Ensure Access to Health Facilities</li>
            <li>Provide Post-Secondary Education Support</li>
        </ul>
    </div>

    <div class="container">
        <p>
            Ehsaas Program includes various initiatives such as Ehsaas Tracking Web, Ehsaas Labour, Ehsaas Humqadam, and Ehsaas Masawaat, each with its eligibility criteria. Eligibility criteria may vary based on factors like income level, household size, CNIC, health, education, gender, geographic location, and community status.
        </p>

    </div>
</body>
</html>
